/* Style Sources */
column-gap: var(--gap-xs);
row-gap: var(--gap-xs)
/* Cascaded */
margin-right: auto;
margin-left: auto;
padding-left: var(--size-fluid-3);
padding-right: var(--size-fluid-3);
width: 100%;
max-width: var(--size-lg, 1024px);
display: flex;
flex-direction: column
/* Inherited */
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
--font-lineheight-00: 0.95;
--font-lineheight-0: 1.1;
--font-lineheight-1: 1.25;
--font-lineheight-2: 1.375;
--font-lineheight-3: 1.5;
--font-lineheight-4: 1.75;
--font-lineheight-5: 2;
--font-letterspacing-0: -0.05em;
--font-letterspacing-1: 0.025em;
--font-letterspacing-2: 0.05em;
--font-letterspacing-3: 0.075em;
--font-letterspacing-4: 0.15em;
--font-letterspacing-5: 0.5em;
--font-letterspacing-6: 0.75em;
--font-letterspacing-7: 1em;
--font-size-00: 0.5rem;
--font-size-0: 0.75rem;
--font-size-1: 1rem;
--font-size-2: 1.1rem;
--font-size-3: 1.25rem;
--font-size-4: 1.5rem;
--font-size-5: 2rem;
--font-size-6: 2.5rem;
--font-size-7: 3rem;
--font-size-8: 3.5rem;
--font-size-fluid-0: clamp(.75rem,2vw,1rem);
--font-size-fluid-1: clamp(1rem,4vw,1.5rem);
--font-size-fluid-2: clamp(1.5rem,6vw,2.5rem);
--font-size-fluid-3: clamp(2rem,9vw,3.5rem);
--size-000: -0.5rem;
--size-00: -0.25rem;
--size-1: 0.25rem;
--size-2: 0.5rem;
--size-3: 1rem;
--size-4: 1.25rem;
--size-5: 1.5rem;
--size-6: 1.75rem;
--size-7: 2rem;
--size-8: 3rem;
--size-9: 4rem;
--size-10: 5rem;
--size-11: 7.5rem;
--size-12: 10rem;
--size-13: 15rem;
--size-14: 20rem;
--size-15: 30rem;
--size-px-000: -8px;
--size-px-00: -4px;
--size-px-1: 4px;
--size-px-2: 8px;
--size-px-3: 16px;
--size-px-4: 20px;
--size-px-5: 24px;
--size-px-6: 28px;
--size-px-7: 32px;
--size-px-8: 48px;
--size-px-9: 64px;
--size-px-10: 80px;
--size-px-11: 120px;
--size-px-12: 160px;
--size-px-13: 240px;
--size-px-14: 320px;
--size-px-15: 480px;
--size-fluid-1: clamp(.5rem,1vw,1rem);
--size-fluid-2: clamp(1rem,2vw,1.5rem);
--size-fluid-3: clamp(1.5rem,3vw,2rem);
--size-fluid-4: clamp(2rem,4vw,3rem);
--size-fluid-5: clamp(4rem,5vw,5rem);
--size-fluid-6: clamp(5rem,7vw,7.5rem);
--size-fluid-7: clamp(7.5rem,10vw,10rem);
--size-fluid-8: clamp(10rem,20vw,15rem);
--size-fluid-9: clamp(15rem,30vw,20rem);
--size-fluid-10: clamp(20rem,40vw,30rem);
--size-content-1: 20ch;
--size-content-2: 45ch;
--size-content-3: 60ch;
--size-header-1: 20ch;
--size-header-2: 25ch;
--size-header-3: 35ch;
--size-xxs: 240px;
--size-xs: 360px;
--size-sm: 480px;
--size-md: 768px;
--size-lg: 1024px;
--size-xl: 1440px;
--size-xxl: 1920px;
--size-relative-000: -0.5ch;
--size-relative-00: -0.25ch;
--size-relative-1: 0.25ch;
--size-relative-2: 0.5ch;
--size-relative-3: 1ch;
--size-relative-4: 1.25ch;
--size-relative-5: 1.5ch;
--size-relative-6: 1.75ch;
--size-relative-7: 2ch;
--size-relative-8: 3ch;
--size-relative-9: 4ch;
--size-relative-10: 5ch;
--size-relative-11: 7.5ch;
--size-relative-12: 10ch;
--size-relative-13: 15ch;
--size-relative-14: 20ch;
--size-relative-15: 30ch;
--ease-1: cubic-bezier(.25,0,.5,1);
--ease-2: cubic-bezier(.25,0,.4,1);
--ease-3: cubic-bezier(.25,0,.3,1);
--ease-4: cubic-bezier(.25,0,.2,1);
--ease-5: cubic-bezier(.25,0,.1,1);
--ease-in-1: cubic-bezier(.25,0,1,1);
--ease-in-2: cubic-bezier(.50,0,1,1);
--ease-in-3: cubic-bezier(.70,0,1,1);
--ease-in-4: cubic-bezier(.90,0,1,1);
--ease-in-5: cubic-bezier(1,0,1,1);
--ease-out-1: cubic-bezier(0,0,.75,1);
--ease-out-2: cubic-bezier(0,0,.50,1);
--ease-out-3: cubic-bezier(0,0,.3,1);
--ease-out-4: cubic-bezier(0,0,.1,1);
--ease-out-5: cubic-bezier(0,0,0,1);
--ease-in-out-1: cubic-bezier(.1,0,.9,1);
--ease-in-out-2: cubic-bezier(.3,0,.7,1);
--ease-in-out-3: cubic-bezier(.5,0,.5,1);
--ease-in-out-4: cubic-bezier(.7,0,.3,1);
--ease-in-out-5: cubic-bezier(.9,0,.1,1);
--ease-elastic-out-1: cubic-bezier(.5,.75,.75,1.25);
--ease-elastic-out-2: cubic-bezier(.5,1,.75,1.25);
--ease-elastic-out-3: cubic-bezier(.5,1.25,.75,1.25);
--ease-elastic-out-4: cubic-bezier(.5,1.5,.75,1.25);
--ease-elastic-out-5: cubic-bezier(.5,1.75,.75,1.25);
--ease-elastic-in-1: cubic-bezier(.5,-0.25,.75,1);
--ease-elastic-in-2: cubic-bezier(.5,-0.50,.75,1);
--ease-elastic-in-3: cubic-bezier(.5,-0.75,.75,1);
--ease-elastic-in-4: cubic-bezier(.5,-1.00,.75,1);
--ease-elastic-in-5: cubic-bezier(.5,-1.25,.75,1);
--ease-elastic-in-out-1: cubic-bezier(.5,-.1,.1,1.5);
--ease-elastic-in-out-2: cubic-bezier(.5,-.3,.1,1.5);
--ease-elastic-in-out-3: cubic-bezier(.5,-.5,.1,1.5);
--ease-elastic-in-out-4: cubic-bezier(.5,-.7,.1,1.5);
--ease-elastic-in-out-5: cubic-bezier(.5,-.9,.1,1.5);
--ease-step-1: steps(2);
--ease-step-2: steps(3);
--ease-step-3: steps(4);
--ease-step-4: steps(7);
--ease-step-5: steps(10);
--ease-elastic-1: cubic-bezier(.5,.75,.75,1.25);
--ease-elastic-2: cubic-bezier(.5,1,.75,1.25);
--ease-elastic-3: cubic-bezier(.5,1.25,.75,1.25);
--ease-elastic-4: cubic-bezier(.5,1.5,.75,1.25);
--ease-elastic-5: cubic-bezier(.5,1.75,.75,1.25);
--ease-squish-1: cubic-bezier(.5,-.1,.1,1.5);
--ease-squish-2: cubic-bezier(.5,-.3,.1,1.5);
--ease-squish-3: cubic-bezier(.5,-.5,.1,1.5);
--ease-squish-4: cubic-bezier(.5,-.7,.1,1.5);
--ease-squish-5: cubic-bezier(.5,-.9,.1,1.5);
--ease-spring-1: linear(0,0.006,0.025 2.8%,0.101 6.1%,0.539 18.9%,0.721 25.3%,0.849 31.5%,0.937 38.1%,0.968 41.8%,0.991 45.7%,1.006 50.1%,1.015 55%,1.017 63.9%,1.001);
--ease-spring-2: linear(0,0.007,0.029 2.2%,0.118 4.7%,0.625 14.4%,0.826 19%,0.902,0.962,1.008 26.1%,1.041 28.7%,1.064 32.1%,1.07 36%,1.061 40.5%,1.015 53.4%,0.999 61.6%,0.995 71.2%,1);
--ease-spring-3: linear(0,0.009,0.035 2.1%,0.141 4.4%,0.723 12.9%,0.938 16.7%,1.017,1.077,1.121,1.149 24.3%,1.159,1.163,1.161,1.154 29.9%,1.129 32.8%,1.051 39.6%,1.017 43.1%,0.991,0.977 51%,0.974 53.8%,0.975 57.1%,0.997 69.8%,1.003 76.9%,1);
--ease-spring-4: linear(0,0.009,0.037 1.7%,0.153 3.6%,0.776 10.3%,1.001,1.142 16%,1.185,1.209 19%,1.215 19.9% 20.8%,1.199,1.165 25%,1.056 30.3%,1.008 33%,0.973,0.955 39.2%,0.953 41.1%,0.957 43.3%,0.998 53.3%,1.009 59.1% 63.7%,0.998 78.9%,1);
--ease-spring-5: linear(0,0.01,0.04 1.6%,0.161 3.3%,0.816 9.4%,1.046,1.189 14.4%,1.231,1.254 17%,1.259,1.257 18.6%,1.236,1.194 22.3%,1.057 27%,0.999 29.4%,0.955 32.1%,0.942,0.935 34.9%,0.933,0.939 38.4%,1 47.3%,1.011,1.017 52.6%,1.016 56.4%,1 65.2%,0.996 70.2%,1.001 87.2%,1);
--ease-bounce-1: linear(0,0.004,0.016,0.035,0.063,0.098,0.141,0.191,0.25,0.316,0.391 36.8%,0.563,0.766,1 58.8%,0.946,0.908 69.1%,0.895,0.885,0.879,0.878,0.879,0.885,0.895,0.908 89.7%,0.946,1);
--ease-bounce-2: linear(0,0.004,0.016,0.035,0.063,0.098,0.141 15.1%,0.25,0.391,0.562,0.765,1,0.892 45.2%,0.849,0.815,0.788,0.769,0.757,0.753,0.757,0.769,0.788,0.815,0.85,0.892 75.2%,1 80.2%,0.973,0.954,0.943,0.939,0.943,0.954,0.973,1);
--ease-bounce-3: linear(0,0.004,0.016,0.035,0.062,0.098,0.141 11.4%,0.25,0.39,0.562,0.764,1 30.3%,0.847 34.8%,0.787,0.737,0.699,0.672,0.655,0.65,0.656,0.672,0.699,0.738,0.787,0.847 61.7%,1 66.2%,0.946,0.908,0.885 74.2%,0.879,0.878,0.879,0.885 79.5%,0.908,0.946,1 87.4%,0.981,0.968,0.96,0.957,0.96,0.968,0.981,1);
--ease-bounce-4: linear(0,0.004,0.016 3%,0.062,0.141,0.25,0.391,0.562 18.2%,1 24.3%,0.81,0.676 32.3%,0.629,0.595,0.575,0.568,0.575,0.595,0.629,0.676 48.2%,0.811,1 56.2%,0.918,0.86,0.825,0.814,0.825,0.86,0.918,1 77.2%,0.94 80.6%,0.925,0.92,0.925,0.94 87.5%,1 90.9%,0.974,0.965,0.974,1);
--ease-bounce-5: linear(0,0.004,0.016 2.5%,0.063,0.141,0.25 10.1%,0.562,1 20.2%,0.783,0.627,0.534 30.9%,0.511,0.503,0.511,0.534 38%,0.627,0.782,1 48.7%,0.892,0.815,0.769 56.3%,0.757,0.753,0.757,0.769 61.3%,0.815,0.892,1 68.8%,0.908 72.4%,0.885,0.878,0.885,0.908 79.4%,1 83%,0.954 85.5%,0.943,0.939,0.943,0.954 90.5%,1 93%,0.977,0.97,0.977,1);
--layer-1: 1;
--layer-2: 2;
--layer-3: 3;
--layer-4: 4;
--layer-5: 5;
--layer-important: 2147483647;
--shadow-color: 220 3% 15%;
--shadow-strength: 1%;
--inner-shadow-highlight: inset 0-.5px 0 0#fff,inset 0 .5px 0 0 rgba(0,0,0,.067);
--shadow-1: 0 1px 2px -1px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 9%));
--shadow-2: 0 3px 5px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 3%)),0 7px 14px -5px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 5%));
--shadow-3: 0 -1px 3px 0 hsl(var(--shadow-color)/calc(var(--shadow-strength) + 2%)),0 1px 2px -5px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 2%)),0 2px 5px -5px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 4%)),0 4px 12px -5px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 5%)),0 12px 15px -5px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 7%));
--shadow-4: 0 -2px 5px 0 hsl(var(--shadow-color)/calc(var(--shadow-strength) + 2%)),0 1px 1px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 3%)),0 2px 2px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 3%)),0 5px 5px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 4%)),0 9px 9px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 5%)),0 16px 16px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 6%));
--shadow-5: 0 -1px 2px 0 hsl(var(--shadow-color)/calc(var(--shadow-strength) + 2%)),0 2px 1px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 3%)),0 5px 5px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 3%)),0 10px 10px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 4%)),0 20px 20px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 5%)),0 40px 40px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 7%));
--shadow-6: 0 -1px 2px 0 hsl(var(--shadow-color)/calc(var(--shadow-strength) + 2%)),0 3px 2px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 3%)),0 7px 5px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 3%)),0 12px 10px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 4%)),0 22px 18px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 5%)),0 41px 33px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 6%)),0 100px 80px -2px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 7%));
--inner-shadow-0: inset 0 0 0 1px hsl(var(--shadow-color)/calc(var(--shadow-strength) + 9%));
--inner-shadow-1: inset 0 1px 2px 0 hsl(var(--shadow-color)/calc(var(--shadow-strength) + 9%)),var(--inner-shadow-highlight);
--inner-shadow-2: inset 0 1px 4px 0 hsl(var(--shadow-color)/calc(var(--shadow-strength) + 9%)),var(--inner-shadow-highlight);
--inner-shadow-3: inset 0 2px 8px 0 hsl(var(--shadow-color)/calc(var(--shadow-strength) + 9%)),var(--inner-shadow-highlight);
--inner-shadow-4: inset 0 2px 14px 0 hsl(var(--shadow-color)/calc(var(--shadow-strength) + 9%)),var(--inner-shadow-highlight);
--ratio-square: 1;
--ratio-landscape: 4/3;
--ratio-portrait: 3/4;
--ratio-widescreen: 16/9;
--ratio-ultrawide: 18/5;
--ratio-golden: 1.6180/1;
--gray-0: rgba(255, 255, 255, 1);
--gray-1: ;
--gray-2: ;
--gray-3: rgba(243, 243, 243, 1);
--gray-4: ;
--gray-5: ;
--gray-6: ;
--gray-7: ;
--gray-8: ;
--gray-9: ;
--gray-10: ;
--gray-11: ;
--gray-12: rgba(45, 45, 45, 1);
--stone-0: rgba(248, 250, 251, 1);
--stone-1: rgba(242, 244, 246, 1);
--stone-2: rgba(235, 237, 239, 1);
--stone-3: rgba(224, 228, 229, 1);
--stone-4: rgba(209, 214, 216, 1);
--stone-5: rgba(177, 182, 185, 1);
--stone-6: rgba(151, 155, 157, 1);
--stone-7: rgba(126, 130, 130, 1);
--stone-8: rgba(102, 105, 104, 1);
--stone-9: rgba(80, 81, 79, 1);
--stone-10: rgba(58, 58, 55, 1);
--stone-11: rgba(37, 37, 33, 1);
--stone-12: rgba(18, 18, 16, 1);
--red-0: ;
--red-1: ;
--red-2: ;
--red-3: ;
--red-4: ;
--red-5: ;
--red-6: rgba(255, 98, 80, 1);
--red-7: ;
--red-8: ;
--red-9: ;
--red-10: ;
--red-11: ;
--red-12: ;
--pink-0: ;
--pink-1: ;
--pink-2: ;
--pink-3: ;
--pink-4: rgba(243, 175, 168, 1);
--pink-5: ;
--pink-6: ;
--pink-7: ;
--pink-8: ;
--pink-9: ;
--pink-10: ;
--pink-11: ;
--pink-12: ;
--purple-0: rgba(248, 240, 252, 1);
--purple-1: rgba(243, 217, 250, 1);
--purple-2: rgba(238, 190, 250, 1);
--purple-3: rgba(229, 153, 247, 1);
--purple-4: rgba(218, 119, 242, 1);
--purple-5: rgba(204, 93, 232, 1);
--purple-6: rgba(190, 75, 219, 1);
--purple-7: rgba(174, 62, 201, 1);
--purple-8: rgba(156, 54, 181, 1);
--purple-9: rgba(134, 46, 156, 1);
--purple-10: rgba(112, 38, 130, 1);
--purple-11: rgba(90, 30, 105, 1);
--purple-12: rgba(68, 23, 79, 1);
--violet-0: rgba(243, 240, 255, 1);
--violet-1: rgba(229, 219, 255, 1);
--violet-2: rgba(208, 191, 255, 1);
--violet-3: rgba(177, 151, 252, 1);
--violet-4: rgba(151, 117, 250, 1);
--violet-5: rgba(132, 94, 247, 1);
--violet-6: rgba(121, 80, 242, 1);
--violet-7: rgba(112, 72, 232, 1);
--violet-8: rgba(103, 65, 217, 1);
--violet-9: rgba(95, 61, 196, 1);
--violet-10: rgba(82, 53, 171, 1);
--violet-11: rgba(70, 45, 145, 1);
--violet-12: rgba(58, 37, 120, 1);
--indigo-0: rgba(237, 242, 255, 1);
--indigo-1: rgba(219, 228, 255, 1);
--indigo-2: rgba(186, 200, 255, 1);
--indigo-3: rgba(145, 167, 255, 1);
--indigo-4: rgba(116, 143, 252, 1);
--indigo-5: rgba(92, 124, 250, 1);
--indigo-6: rgba(76, 110, 245, 1);
--indigo-7: rgba(66, 99, 235, 1);
--indigo-8: rgba(59, 91, 219, 1);
--indigo-9: rgba(54, 79, 199, 1);
--indigo-10: rgba(47, 68, 173, 1);
--indigo-11: rgba(40, 58, 148, 1);
--indigo-12: rgba(33, 48, 122, 1);
--blue-0: rgba(231, 245, 255, 1);
--blue-1: rgba(208, 235, 255, 1);
--blue-2: rgba(165, 216, 255, 1);
--blue-3: rgba(116, 192, 252, 1);
--blue-4: rgba(77, 171, 247, 1);
--blue-5: rgba(51, 154, 240, 1);
--blue-6: rgba(34, 139, 230, 1);
--blue-7: rgba(28, 126, 214, 1);
--blue-8: rgba(25, 113, 194, 1);
--blue-9: rgba(24, 100, 171, 1);
--blue-10: rgba(20, 85, 145, 1);
--blue-11: rgba(17, 70, 120, 1);
--blue-12: rgba(13, 55, 94, 1);
--cyan-0: rgba(227, 250, 252, 1);
--cyan-1: rgba(197, 246, 250, 1);
--cyan-2: rgba(153, 233, 242, 1);
--cyan-3: rgba(102, 217, 232, 1);
--cyan-4: rgba(59, 201, 219, 1);
--cyan-5: rgba(34, 184, 207, 1);
--cyan-6: rgba(21, 170, 191, 1);
--cyan-7: rgba(16, 152, 173, 1);
--cyan-8: rgba(12, 133, 153, 1);
--cyan-9: rgba(11, 114, 133, 1);
--cyan-10: rgba(9, 92, 107, 1);
--cyan-11: rgba(7, 70, 82, 1);
--cyan-12: rgba(5, 48, 56, 1);
--teal-0: rgba(230, 252, 245, 1);
--teal-1: rgba(195, 250, 232, 1);
--teal-2: rgba(150, 242, 215, 1);
--teal-3: rgba(99, 230, 190, 1);
--teal-4: rgba(56, 217, 169, 1);
--teal-5: rgba(32, 201, 151, 1);
--teal-6: rgba(18, 184, 134, 1);
--teal-7: rgba(12, 166, 120, 1);
--teal-8: rgba(9, 146, 104, 1);
--teal-9: rgba(8, 127, 91, 1);
--teal-10: rgba(6, 102, 73, 1);
--teal-11: rgba(5, 77, 55, 1);
--teal-12: rgba(3, 51, 37, 1);
--green-0: ;
--green-1: ;
--green-2: ;
--green-3: ;
--green-4: ;
--green-5: ;
--green-6: rgba(0, 147, 121, 1);
--green-7: ;
--green-8: ;
--green-9: ;
--green-10: ;
--green-11: ;
--green-12: ;
--lime-0: rgba(244, 252, 227, 1);
--lime-1: rgba(233, 250, 200, 1);
--lime-2: rgba(216, 245, 162, 1);
--lime-3: rgba(192, 235, 117, 1);
--lime-4: rgba(169, 227, 75, 1);
--lime-5: rgba(148, 216, 45, 1);
--lime-6: rgba(130, 201, 30, 1);
--lime-7: rgba(116, 184, 22, 1);
--lime-8: rgba(102, 168, 15, 1);
--lime-9: rgba(92, 148, 13, 1);
--lime-10: rgba(76, 122, 11, 1);
--lime-11: rgba(60, 97, 9, 1);
--lime-12: rgba(44, 71, 6, 1);
--yellow-0: ;
--yellow-1: ;
--yellow-2: ;
--yellow-3: ;
--yellow-4: rgba(247, 214, 132, 1);
--yellow-5: ;
--yellow-6: ;
--yellow-7: ;
--yellow-8: ;
--yellow-9: ;
--yellow-10: ;
--yellow-11: ;
--yellow-12: ;
--orange-0: rgba(255, 244, 230, 1);
--orange-1: rgba(255, 232, 204, 1);
--orange-2: rgba(255, 216, 168, 1);
--orange-3: rgba(255, 192, 120, 1);
--orange-4: rgba(255, 169, 77, 1);
--orange-5: rgba(255, 146, 43, 1);
--orange-6: rgba(253, 126, 20, 1);
--orange-7: rgba(247, 103, 7, 1);
--orange-8: rgba(232, 89, 12, 1);
--orange-9: rgba(217, 72, 15, 1);
--orange-10: rgba(191, 64, 13, 1);
--orange-11: rgba(153, 51, 11, 1);
--orange-12: rgba(128, 43, 9, 1);
--choco-0: rgba(255, 248, 220, 1);
--choco-1: rgba(252, 225, 188, 1);
--choco-2: rgba(247, 202, 158, 1);
--choco-3: rgba(241, 178, 128, 1);
--choco-4: rgba(233, 155, 98, 1);
--choco-5: rgba(223, 133, 69, 1);
--choco-6: rgba(212, 110, 37, 1);
--choco-7: rgba(189, 95, 27, 1);
--choco-8: rgba(164, 81, 23, 1);
--choco-9: rgba(138, 69, 19, 1);
--choco-10: rgba(112, 58, 19, 1);
--choco-11: rgba(87, 47, 18, 1);
--choco-12: rgba(61, 33, 13, 1);
--brown-0: rgba(250, 244, 235, 1);
--brown-1: rgba(237, 224, 209, 1);
--brown-2: rgba(224, 202, 183, 1);
--brown-3: rgba(211, 183, 158, 1);
--brown-4: rgba(197, 162, 133, 1);
--brown-5: rgba(183, 143, 109, 1);
--brown-6: rgba(168, 124, 86, 1);
--brown-7: rgba(149, 107, 71, 1);
--brown-8: rgba(130, 91, 58, 1);
--brown-9: rgba(111, 75, 45, 1);
--brown-10: rgba(94, 58, 33, 1);
--brown-11: rgba(78, 43, 21, 1);
--brown-12: rgba(66, 36, 18, 1);
--sand-0: rgba(248, 250, 251, 1);
--sand-1: rgba(230, 228, 220, 1);
--sand-2: rgba(213, 207, 189, 1);
--sand-3: rgba(194, 185, 160, 1);
--sand-4: rgba(174, 165, 140, 1);
--sand-5: rgba(154, 145, 120, 1);
--sand-6: rgba(134, 124, 101, 1);
--sand-7: rgba(115, 106, 83, 1);
--sand-8: rgba(95, 87, 70, 1);
--sand-9: rgba(75, 70, 57, 1);
--sand-10: rgba(56, 53, 45, 1);
--sand-11: rgba(37, 37, 33, 1);
--sand-12: rgba(18, 18, 16, 1);
--camo-0: rgba(249, 251, 231, 1);
--camo-1: rgba(232, 237, 156, 1);
--camo-2: rgba(210, 223, 78, 1);
--camo-3: rgba(194, 206, 52, 1);
--camo-4: rgba(181, 187, 46, 1);
--camo-5: rgba(167, 168, 39, 1);
--camo-6: rgba(153, 150, 33, 1);
--camo-7: rgba(140, 133, 28, 1);
--camo-8: rgba(126, 116, 22, 1);
--camo-9: rgba(109, 100, 20, 1);
--camo-10: rgba(93, 84, 17, 1);
--camo-11: rgba(77, 70, 14, 1);
--camo-12: rgba(54, 48, 10, 1);
--jungle-0: rgba(236, 254, 176, 1);
--jungle-1: rgba(222, 243, 154, 1);
--jungle-2: rgba(208, 232, 132, 1);
--jungle-3: rgba(194, 221, 110, 1);
--jungle-4: rgba(181, 209, 91, 1);
--jungle-5: rgba(168, 198, 72, 1);
--jungle-6: rgba(155, 187, 54, 1);
--jungle-7: rgba(143, 176, 36, 1);
--jungle-8: rgba(132, 165, 19, 1);
--jungle-9: rgba(122, 153, 8, 1);
--jungle-10: rgba(101, 128, 6, 1);
--jungle-11: rgba(81, 102, 5, 1);
--jungle-12: rgba(61, 77, 4, 1);
--gradient-1: linear-gradient(to bottom right,#1f005c,#5b0060,#870160,#ac255e,#ca485c,#e16b5c,#f39060,#ffb56b);
--gradient-2: linear-gradient(to bottom right,#48005c,#8300e2,#a269ff);
--gradient-3: radial-gradient(circle at top right,#0ff,rgba(0,255,255,0)),radial-gradient(circle at bottom left,#ff1492,rgba(255,20,146,0));
--gradient-4: linear-gradient(to bottom right,#00f5a0,#00d9f5);
--gradient-5: conic-gradient(from -270deg at 75% 110%,#f0f,#fffaf0);
--gradient-6: conic-gradient(from -90deg at top left,#000,#fff);
--gradient-7: linear-gradient(to bottom right,#72c6ef,#004e8f);
--gradient-8: conic-gradient(from 90deg at 50% 0%,#111,50%,#222,#111);
--gradient-9: conic-gradient(from .5turn at bottom center,#add8e6,#fff);
--gradient-10: conic-gradient(from 90deg at 40% -25%,gold,#f79d03,#ee6907,#e6390a,#de0d0d,#d61039,#cf1261,#c71585,#cf1261,#d61039,#de0d0d,#ee6907,#f79d03,gold,gold,gold);
--gradient-11: conic-gradient(at bottom left,#ff1493,cyan);
--gradient-12: conic-gradient(from 90deg at 25% -10%,#ff4500,#d3f340,#7bee85,#afeeee,#7bee85);
--gradient-13: radial-gradient(circle at 50% 200%,#000142,#3b0083,#b300c3,#ff059f,#ff4661,#ffad86,#fff3c7);
--gradient-14: conic-gradient(at top right,lime,cyan);
--gradient-15: linear-gradient(to bottom right,#c7d2fe,#fecaca,#fef3c7);
--gradient-16: radial-gradient(circle at 50% -250%,#374151,#111827,#000);
--gradient-17: conic-gradient(from -90deg at 50% -25%,blue,#8a2be2);
--gradient-18: linear-gradient(0deg,rgba(255,0,0,.8),rgba(255,0,0,0) 75%),linear-gradient(60deg,rgba(255,255,0,.8),rgba(255,255,0,0) 75%),linear-gradient(120deg,rgba(0,255,0,.8),rgba(0,255,0,0) 75%),linear-gradient(180deg,rgba(0,255,255,.8),rgba(0,255,255,0) 75%),linear-gradient(240deg,rgba(0,0,255,.8),rgba(0,0,255,0) 75%),linear-gradient(300deg,rgba(255,0,255,.8),rgba(255,0,255,0) 75%);
--gradient-19: linear-gradient(to bottom right,#ffe259,#ffa751);
--gradient-20: conic-gradient(from -135deg at -10%center,orange,#ff7715,#ff522a,#ff3f47,#ff5482,#ff69b4);
--gradient-21: conic-gradient(from -90deg at 25% 115%,red,#f06,#f0c,#c0f,#60f,#00f,#00f,#00f,#00f);
--gradient-22: linear-gradient(to bottom right,#acb6e5,#86fde8);
--gradient-23: linear-gradient(to bottom right,#536976,#292e49);
--gradient-24: conic-gradient(from .5turn at 0% 0%,#00c476,10%,#82b0ff,90%,#00c476);
--gradient-25: conic-gradient(at 125% 50%,#b78cf7,#ff7c94,#ffcf0d,#ff7c94,#b78cf7);
--gradient-26: linear-gradient(to bottom right,#9796f0,#fbc7d4);
--gradient-27: conic-gradient(from .5turn at bottom left,#ff1493,#639);
--gradient-28: conic-gradient(from -90deg at 50% 105%,#fff,orchid);
--gradient-29: radial-gradient(circle at top right,#bfb3ff,rgba(191,179,255,0)),radial-gradient(circle at bottom left,#86acf9,rgba(134,172,249,0));
--gradient-30: radial-gradient(circle at top right,#00ff80,rgba(0,255,128,0)),radial-gradient(circle at bottom left,#adffd6,rgba(173,255,214,0));
--noise-1: url(data:image/svg+xml;charset=utf-8,%3Csvg\ viewBox=\'0\ 0\ 200\ 200\'\ xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cfilter\ id=\'a\'%3E%3CfeTurbulence\ type=\'fractalNoise\'\ baseFrequency=\'.005\'\ numOctaves=\'2\'\ stitchTiles=\'stitch\'/%3E%3C/filter%3E%3Crect\ width=\'100%25\'\ height=\'100%25\'\ filter=\'url\(%23a\)\'/%3E%3C/svg%3E);
--noise-2: url(data:image/svg+xml;charset=utf-8,%3Csvg\ viewBox=\'0\ 0\ 300\ 300\'\ xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cfilter\ id=\'a\'%3E%3CfeTurbulence\ type=\'fractalNoise\'\ baseFrequency=\'.05\'\ stitchTiles=\'stitch\'/%3E%3C/filter%3E%3Crect\ width=\'100%25\'\ height=\'100%25\'\ filter=\'url\(%23a\)\'/%3E%3C/svg%3E);
--noise-3: url(data:image/svg+xml;charset=utf-8,%3Csvg\ viewBox=\'0\ 0\ 1024\ 1024\'\ xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cfilter\ id=\'a\'%3E%3CfeTurbulence\ type=\'fractalNoise\'\ baseFrequency=\'.25\'\ stitchTiles=\'stitch\'/%3E%3C/filter%3E%3Crect\ width=\'100%25\'\ height=\'100%25\'\ filter=\'url\(%23a\)\'/%3E%3C/svg%3E);
--noise-4: url(data:image/svg+xml;charset=utf-8,%3Csvg\ viewBox=\'0\ 0\ 2056\ 2056\'\ xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cfilter\ id=\'a\'%3E%3CfeTurbulence\ type=\'fractalNoise\'\ baseFrequency=\'.5\'\ stitchTiles=\'stitch\'/%3E%3C/filter%3E%3Crect\ width=\'100%25\'\ height=\'100%25\'\ filter=\'url\(%23a\)\'/%3E%3C/svg%3E);
--noise-5: url(data:image/svg+xml;charset=utf-8,%3Csvg\ viewBox=\'0\ 0\ 2056\ 2056\'\ xmlns=\'http://www.w3.org/2000/svg\'%3E%3Cfilter\ id=\'a\'%3E%3CfeTurbulence\ type=\'fractalNoise\'\ baseFrequency=\'.75\'\ stitchTiles=\'stitch\'/%3E%3C/filter%3E%3Crect\ width=\'100%25\'\ height=\'100%25\'\ filter=\'url\(%23a\)\'/%3E%3C/svg%3E);
--noise-filter-1: contrast(300%) brightness(100%);
--noise-filter-2: contrast(200%) brightness(150%);
--noise-filter-3: contrast(200%) brightness(250%);
--noise-filter-4: contrast(200%) brightness(500%);
--noise-filter-5: contrast(200%) brightness(1000%);
--border-size-1: 1px;
--border-size-2: 2px;
--border-size-3: 5px;
--border-size-4: 10px;
--border-size-5: 25px;
--radius-1: 2px;
--radius-2: 5px;
--radius-3: 1rem;
--radius-4: 2rem;
--radius-5: 4rem;
--radius-6: 8rem;
--radius-round: 100000px;
--radius-conditional-1: clamp(0px,calc(100vw - 100%) * 1e5,var(--radius-1));
--radius-conditional-2: clamp(0px,calc(100vw - 100%) * 1e5,var(--radius-2));
--radius-conditional-3: clamp(0px,calc(100vw - 100%) * 1e5,var(--radius-3));
--radius-conditional-4: clamp(0px,calc(100vw - 100%) * 1e5,var(--radius-4));
--radius-conditional-5: clamp(0px,calc(100vw - 100%) * 1e5,var(--radius-5));
--radius-conditional-6: clamp(0px,calc(100vw - 100%) * 1e5,var(--radius-6));
color: rgba(45, 45, 45, 1);
--focus-color: rgba(255, 98, 80, 1);
--focus-width: 1px;
--focus-offset: 0;
--duration-default: 200ms;
--easing-default: cubic-bezier(0,0,.3,1);
--gap-xs: 0.25rem;
--gap-s: clamp(1rem,2vw,1.5rem);
--gap-m: clamp(2rem,4vw,3rem);
--gap-l: clamp(7.5rem,10vw,10rem);
--foreground-primary: rgba(45, 45, 45, 1);
--foreground-secondary: rgba(255, 255, 255, 1);
--foreground-accent: rgba(255, 98, 80, 1);
--foreground-muted: rgba(173, 181, 189, 1);
--foreground-border: rgba(45, 45, 45, 1);
--background-primary: rgba(255, 255, 255, 1);
--background-secondary: rgba(243, 243, 243, 1);
--background-accent: rgba(45, 45, 45, 1);
--background-card: rgba(255, 255, 255, 1);
font-family: Epilogue, sans-serif;
line-height: 1.5;
font-size: 17px;
text-transform: uppercase
/* Preset */
box-sizing: border-box;
border-top-width: 1px;
border-right-width: 1px;
border-bottom-width: 1px;
border-left-width: 1px;
outline-width: 1px
